{
	"name": "react-next",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "next",
		"build": "next build",
		"start": "next start -p $PORT"
	},
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^1.2.15",
		"@fortawesome/free-brands-svg-icons": "^5.7.2",
		"@fortawesome/free-solid-svg-icons": "^5.7.2",
		"@fortawesome/react-fontawesome": "^0.1.4",
		"@zeit/next-css": "^1.0.1",
		"@zeit/next-sass": "^1.0.1",
		"@zeit/next-stylus": "^1.0.1",
		"animate.css": "^3.7.2",
		"bootstrap": "^4.3.1",
		"element-react": "^1.4.33",
		"element-theme-default": "^1.4.13",
		"jquery": "^3.3.1",
		"next": "^8.0.3",
		"next-compose-plugins": "^2.1.1",
		"node-sass": "^4.11.0",
		"popper.js": "^1.14.7",
		"react": "^16.8.3",
		"react-dom": "^16.8.3",
		"react-no-ssr": "^1.1.0",
		"react-slick": "^0.23.2",
		"stylus": "^0.54.5",
		"wowjs": "^1.1.3"
	},
	"devDependencies": {
		"cross-env": "^5.2.0",
		"exports-loader": "^0.7.0"
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
